\relax 
\citation{Depoorter2013}
\citation{Rignot2013}
\citation{MacAyeal1984}
\citation{Holland2006}
\citation{Martin2010}
\citation{Stern2015}
\citation{Robinson2012}
\citation{Stern2016}
\citation{Smith2007}
\citation{Vernet2012}
\citation{Biddle2015}
\citation{Hellmer1989}
\citation{Determan1994}
\citation{Grosfeld1997}
\citation{Holland2001}
\citation{Losch2008}
\citation{Gladish2012}
\citation{Sergienko2013}
\citation{Grosfeld2004}
\citation{Goldberg2012}
\citation{De_Rydt2006}
\citation{Seroussi2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{4}}
\citation{Benn2007}
\citation{Alley2008}
\citation{Levermann2012}
\citation{Bassis2013}
\citation{Bigg1997}
\citation{Gladstone2001}
\citation{Martin2010}
\citation{Marsh2015}
\citation{Stern2017}
\citation{Stern2017}
\citation{Bigg1997}
\citation{Gladstone2001}
\citation{Martin2010}
\citation{Stern2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Lagrangian model description.}}{6}}
\citation{Bigg1997}
\citation{Gladstone2001}
\citation{Martin2010}
\citation{Stern2017}
\newlabel{Iceberg_mom_eq}{{1\relax }{7}}
\citation{Holland1999}
\citation{Bigg1997}
\citation{Gladstone2001}
\citation{Martin2010}
\citation{Stern2017}
\newlabel{F_elastic}{{2\relax }{8}}
\newlabel{F_damping}{{3\relax }{8}}
\citation{Stern2017}
\citation{Asay-Davis2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Experiment setup.}}{10}}
\citation{Hallberg2013}
\citation{Stern2017}
\citation{White2009}
\citation{Asay-Davis2016}
\citation{Goldberg2012}
\citation{Holland1999}
\citation{Asay-Davis2016}
\citation{Asay-Davis2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Model validation.}}{13}}
\citation{Asay-Davis2016}
\citation{Asay-Davis2016}
\citation{Benn2007}
\citation{Alley2008}
\citation{Levermann2012}
\citation{Bassis2013}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Iceberg calving experiment.}}{15}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Summary.}}{23}}
\citation{Stern2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusion.}}{25}}
\bibcite{Asay-Davis2016}{{1}{2016}{{Asay-Davis et al }}{{}}}
\bibcite{Arrigo2002}{{2}{2002}{{Arrigo et al }}{{}}}
\bibcite{Alley2008}{{3}{2008}{{Alley et al }}{{}}}
\bibcite{Bassis2013}{{4}{2013}{{Bassis and Jacobs }}{{}}}
\bibcite{Benn2007}{{5}{2007}{{Benn et all }}{{}}}
\bibcite{Bigg1997}{{6}{1997}{{Bigg et al }}{{}}}
\bibcite{Borstad2012}{{7}{2012}{{Borstad et al }}{{}}}
\bibcite{Biddle2015}{{8}{2015}{{Biddle et al }}{{}}}
\bibcite{De_Rydt2006}{{9}{2016}{{De Rydt and Gudmundsson }}{{}}}
\bibcite{Dunne2012}{{10}{2012}{{Dunne et al }}{{}}}
\bibcite{Depoorter2013}{{11}{2013}{{Depoorter et al }}{{}}}
\bibcite{Determan1994}{{12}{1994}{{Determan and Gerdes }}{{}}}
\bibcite{Dowdeswell2007}{{13}{2007}{{Dowdeswell and Bamber }}{{}}}
\bibcite{Duprat2016}{{14}{2016}{{Duprat et al }}{{}}}
\bibcite{Eckert1950}{{15}{1950}{{Eckert }}{{}}}
\bibcite{Gladstone2001}{{16}{2001}{{Gladstone et al }}{{}}}
\bibcite{Goldberg2012}{{17}{2012}{{Goldberg et al }}{{}}}
\bibcite{Gladish2012}{{18}{2012}{{Gladish et al }}{{}}}
\bibcite{Grosfeld1997}{{19}{1997}{{Grosfeld et al }}{{}}}
\bibcite{Grosfeld2004}{{20}{2004}{{Grosfeld and Sandhäger }}{{}}}
\bibcite{Hallberg2013}{{21}{2013}{{Hallberg et al }}{{}}}
\bibcite{Holland2001}{{22}{2001}{{Holland and Jenkins }}{{}}}
\bibcite{Holland2006}{{23}{2006}{{Holland and Feltham }}{{}}}
\bibcite{Holland1999}{{24}{1999}{{Holland and Jenkins}}{{}}}
\bibcite{Hellmer1989}{{25}{1989}{{Hellmer and Olbers }}{{}}}
\bibcite{Hopkins1996}{{26}{1996}{{Hopkins }}{{}}}
\bibcite{Jakobsen2001}{{27}{2001}{{Jakobsen }}{{}}}
\bibcite{Jenkins2010}{{28}{2010}{{Jenkins et al }}{{}}}
\bibcite{Jacobs2011}{{29}{2011}{{Jacobs et al }}{{}}}
\bibcite{Jongma2009}{{30}{2009}{{Jongma et al }}{{}}}
\bibcite{Lewis1986}{{31}{1986}{{Lewis and Perkin }}{{}}}
\bibcite{Losch2008}{{32}{2008}{{Losch }}{{}}}
\bibcite{Li2014}{{33}{2014}{{Li et al }}{{}}}
\bibcite{Liu2010}{{34}{2010}{{Liu and Liu }}{{}}}
\bibcite{Lichey2001}{{35}{2001}{{Lichey and Hellmer }}{{}}}
\bibcite{Levermann2012}{{36}{2012}{{Levermann et al }}{{}}}
\bibcite{Martin2010}{{37}{2010}{{Martin and Adcroft }}{{}}}
\bibcite{Marsh2015}{{38}{2015}{{Marsh et al }}{{}}}
\bibcite{MacAyeal1984}{{39}{1984}{{MacAyeal }}{{}}}
\bibcite{Nicholls1996}{{40}{1996}{{Nicholls }}{{}}}
\bibcite{Nicholls2009}{{41}{2009}{{Nicholls et al }}{{}}}
\bibcite{Omelyan2002}{{42}{2002}{{Omelyan et al }}{{}}}
\bibcite{Rignot2013}{{43}{2013}{{Rignot et al }}{{}}}
\bibcite{Robinson2012}{{44}{2012}{{Robinson and Williams }}{{}}}
\bibcite{Pan2013}{{45}{2013}{{Pan et al }}{{}}}
\bibcite{Pralong2005}{{46}{2005}{{Pralong and Funk }}{{}}}
\bibcite{Seroussi2017}{{47}{2017}{{Seroussi et al }}{{}}}
\bibcite{Sergienko2013}{{48}{2013}{{Sergienko }}{{}}}
\bibcite{Silva2006}{{49}{2006}{{Silva et al }}{{}}}
\bibcite{Smith2007}{{50}{2007}{{Smith et al }}{{}}}
\bibcite{Stern2014}{{51}{2014}{{Stern et al }}{{}}}
\bibcite{Stern2015}{{52}{2015}{{Stern et al }}{{}}}
\bibcite{Stern2016}{{53}{2016}{{Stern et al }}{{}}}
\bibcite{Stern2017}{{54}{2017}{{Stern et al }}{{}}}
\bibcite{Swope1982}{{55}{1982}{{Swope et al }}{{}}}
\bibcite{Tournadre2016}{{56}{2016}{{Tournadre et al }}{{}}}
\bibcite{Vernet2012}{{57}{2012}{{Vernet et al }}{{}}}
\bibcite{Weeks1973}{{58}{1973}{{Weeks and Campbell }}{{}}}
\bibcite{White2009}{{59}{2009}{{White et al }}{{}}}
\citation{MacAyeal1984}
\citation{Lewis1986}
\citation{Jacobs2011}
\citation{Determan1994}
\citation{Holland2006}
\citation{Losch2008}
\citation{Holland2001}
\citation{Stern2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Supplementary material.}}{34}}
\newlabel{fig:Schematic}{{1\relax }{36}}
\newlabel{fig:SST_snapshots}{{2\relax }{37}}
\citation{Stern2017}
\citation{Stern2017}
\newlabel{fig:ISOMIP_mass_and_topog}{{3\relax }{38}}
\newlabel{fig:Bt_comparison}{{4\relax }{39}}
\newlabel{fig:Schematic_of_calving}{{5\relax }{40}}
\newlabel{fig:Temperature_section_Collapse_yz}{{6\relax }{41}}
\newlabel{fig:Temperature_section_Collapse_xz}{{7\relax }{42}}
\expandafter\gdef\csname endpage1\endcsname {36}
\newlabel{fig:u_velocity_horizontal}{{8\relax }{43}}
\newlabel{fig:v_velocity_vertical}{{9\relax }{44}}
\newlabel{fig:Taylor_column}{{10\relax }{45}}
\newlabel{fig:v_velocity_horizontal}{{11\relax }{46}}
\newlabel{fig:Melt_rate_snapshots}{{12\relax }{47}}
\newlabel{fig:meridional_velocity_snapshots}{{13\relax }{48}}
\newlabel{table:parameters2}{{}{49}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt9.\ \ {\affilfont Supplementary Figures.}}{50}}
\newlabel{fig:Melt_comparison}{{S1}{51}}
\newlabel{fig:Salt_comparison}{{S2}{52}}
\newlabel{fig:static_solo_temp_v_v}{{S3}{53}}
\newlabel{fig:static_solo_melt}{{S4}{54}}
\newlabel{fig:broken_melt}{{S5}{55}}
\newlabel{fig:ustar_calving}{{S6}{56}}
\newlabel{fig:Salinity_section_Collapse_yz}{{S7}{57}}
